# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=zzde

# custom config
timesheet.export.filepath.pattern=C:/Users/D1M/Desktop/zzd_tools/TS Richemont_%1$s_%2$s.xlsx

