server.port=80
server.servlet.context-path=/timesheet

# datasource
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

#spring.profiles.active=local




