# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=160Jack#

# custom config
timesheet.export.filepath.pattern=/root/jack/webapp/temp/timesheet/TS Richemont_%1$s_%2$s.xlsx
