server.port=8080
server.servlet.context-path=/timesheet

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=160Jack#
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

